{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "radix",
  "aliases": {
    "components": "@/app/components",
    "utils": "@/lib/utils",
    "ui": "@/app/components/ui"
  },
  "registries": {
    "@tailark-pro": {
      "url": "https://pro.tailark.com/registry/{name}",
      "headers": {
        "Authorization": "Bearer ${TAILARK_API_KEY}"
      }
    },
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
